 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Food Collection</title>
     <link rel="stylesheet" href="main.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

 </head>
 <body>
     <style>
        
         *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;

         }
         .saleh1 {
             width:300px;
             height:380px;
             background:rgb(250, 239, 239);

             
         }
         .saleh1 h1{
             text-align: center;
             padding:30px;
            
         }
         .saleh1 p{
            padding:0.9rem;
             width:91%;
             word-spacing:5px;
             line-height: 30px;
             font-size:1.3rem;
             margin-top:-35px;
             text-align: center;
           
              
           }

           .saleh2 {
            
             width:300px;
             height:380px;
             background:rgb(250, 239, 239);
              

             
         }
         .saleh2 h1{
             text-align: center;
             padding:30px;
         }
         .saleh2 p{
            padding:0.9rem;
             width:91%;
             word-spacing:5px;
             line-height: 30px;
             font-size:1.3rem;
             margin-top:-35px;
             text-align: center;
           }
           



           .content3 {
              width:300px;
             height:380px;
             background:rgb(250, 239, 239);
            
             

             
         }
         .content3 h1{
             text-align: center;
             padding:30px;
         }
         .content3 p{
            padding:0.9rem;
            width:91%;
            word-spacing:5px;
            line-height: 30px;
            font-size:1.3rem;
            margin-top:-35px;
            text-align: center;
           }
           


           .content4 {
              width:300px;
             height:380px;
             background:rgb(250, 239, 239);

             

             
           }
         .content4 h1{
             text-align: center;
             padding:30px;
         }
         .content4 p{
            padding:0.9rem;
             width:91%;
             word-spacing:5px;
             line-height: 30px;
             font-size:1.3rem;
             margin-top:-35px;
             text-align: center;
           }
           .container{
               display: flex;
               flex-wrap: wrap;
               width:100%;
              justify-content: center;
              margin-top:5rem;
               

           
           }
           @media(max-width:767px){

            .saleh1,.saleh2,.saleh3,.saleh4,.content1,.content2,.content3,.content4 h1 p{

                margin:1.4rem;
                font-size:1rem;
                 
            }
 
        }
       
       
     </style>

    <div class = "container">
    <div class = "content1">
        <img class = "one" img src = "food1.jpg" alt="img1">
    </div>
    <div class = "saleh1">
        <h1>Food One</h1>  
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quos nesciunt, inventore assumenda dignissimos id.</p>       

     </div>

        <div class = "content2">
        <img class = "two" img src = "food2.jpg" alt="img2">
        </div>
        <div class = "saleh2">
        <h1>Food Two</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, minima necessitatibus natus explicabo eius ad.</P>
         </div>
         <div class = "content3">
        <h1>Food Three</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur beatae iusto impedit itaque suscipit minima!</p>
         </div>
        <div class = "saleh3">
        <img class = "three" img src = "food3.jpg" alt="img3">
        </div>


        <div class = "content4">
        <h1>Food Four</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, cupiditate id officia ab dolores eligendi.</p>
        </div>
         <div class = "saleh4">
        <img class = "four" img src = "food4.jpg" alt="img4">
        </div>
        </div>

    
      
 </body>
 </html>